<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
    <title>PortoFolio1</title>
  </head>
  <body>

    
<!-- awal navabr -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#f0f0f0;">
  <div class="container">
  <a class="navbar-brand" href="#"><span>As </span>Photo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link mr-3" href="#"><span class="text-warning">Home</span><hr class="border border-warning"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<!-- akhir navbar -->

<!-- awal jumbotron -->
<section class="jum">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col col-8 col-sm-4 col-md-6 col-lg-3 mt-5 text-white">
        <h2>Get Special Offer Up To <span>15%</span></h2>
        <h2>In Our Wedding Venue</h2>
      </div>
      <div class="col col-sm-6 col-md-5 col-lg-4 d-none d-sm-block offset-1">
          <form method="POST" action="" class="shadow-lg p-3 mb-5 bg-white rounded">
            <h3 class="text-center">Form Boking</h3>
            <div class="form-group text-center">
              <input type="text" class="form-control" placeholder="Masukan Nama">
              <input type="text" class="form-control" placeholder="Masukan Jenis Paket">
              <input type="text" class="form-control" placeholder="Masukan Nama">
              <input type="text" class="form-control" placeholder="Masukan Nama">
              <input type="text" class="form-control" placeholder="Masukan Nama">
              <button href="#" class="btn btn-warning mt-3">Check Avialibility</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
</section>
<!-- akhir jumbotron -->


<!-- awal foto -->
<section class="foto">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h2>Our Venue Services</h2>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col col-12 col-md-6">
        <div class="card mb-3">
          <img src="img/img/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Wedding Ceremony</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col col-12 col-md-6">
        <div class="card mb-3">
          <img src="img/img/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Wedding Reception</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
</div>
</section>
<!-- akhir foto -->

<!-- awal bg kuning -->
<section class="kuning">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h2>How It Works</h2>
      </div>
    </div>
    <div class="row">
      <div class="col col-4 text-center">
        <h3>Photo Super</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="col col-4 text-center">
        <h3>Photo Super</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="col col-4 text-center">
        <h3>Photo Super</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
</div>
</section>
<!-- akhir bg kuning -->

<!-- awal Wedding Packages And Offers -->
<section class="and">
  <div class="container">
    <div class="row">
      <div class="col text-center mb-5">
        <h2>Wedding Packages And Offers</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col col-12 col-md-6 col-lg-4"><div class="card">
        <img src="img/img/3.jpg" class="card-img-top" alt="...">
        <div class="card-body ">
          <p class="card-text">Romance Packer </p>
          <p class="card-text">Rp 400.000 </p>
          <p class="card-text">Paket 1 dan peromo </p>
        </div>
      </div>
      </div>
      <div class="col col-12 col-md-6 col-lg-4"><div class="card">
        <img src="img/img/4.jpg" class="card-img-top" alt="...">
        <div class="card-body ">
          <p class="card-text">Romance Packer </p>
          <p class="card-text">Rp 500.000 </p>
          <p class="card-text">Paket 1 dan peromo </p>
        </div>
      </div>
      </div>
      <div class="col col-12 col-md-6 col-lg-4"><div class="card">
        <img src="img/img/5.jpg" class="card-img-top" alt="...">
        <div class="card-body ">
          <p class="card-text">Romance Packer </p>
          <p class="card-text ">Rp 200.000 </p>
          <p class="card-text">Paket 1 dan peromo </p>
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col col-12 col-md-6">
        <h4>Book White Us For Best Rates!</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi sint deserunt ratione cum atque similique.</p>
      </div>
      <div class="col col-12 mt-3">
        <a href="http://" class="btn btn-warning">Book Now</a>
      </div>
    </div>
  </div>
</section>
<!-- akhir Wedding Packages And Offers -->

<!-- awal footer -->
<section class="footer">
.<div class="container">
  <div class="row text-center mt-4 mb-3">
    <div class="col">
      <h4>Contact Us</h4>
    </div>
  </div>
  
  <div class="row">
    <div class="col col-12 col-md-6 col-lg-6 ">
      <h4 class="mt-4">About Us</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit nostrum velit rem, assumenda fugiat quae porro non itaque exercitationem.</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque ab nesciunt odio hic ullam. Quas quidem distinctio, rem voluptatibus.</p>
    </div>
    <div class="col col-12 col-md-6 col-lg-4 offset-lg-2 ">
      <h4 class="mt-4">Contact Information</h4>
      <div class="row">
        <div class="col">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
          <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
        <p class="mt-2">Rawa Makmur Blok D, No 12,Bengkulu,Indonesia</p>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
        </svg>
        <p class="mt-2">082281735896</p>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg>
        <p class="mt-2">AsPhoto@gmail.com</p>
      </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col col-12">
      <hr>
      <p>CopyRights @ 2020. AsPhoto All Rights Receved.</p>
    </div>
  </div>
</div>
</section>
<!-- akhir footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>