<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portofolio</title>
  </head>
  <body>

    <!-- awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">As Wedding</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <class class="collapse navbar-collapse flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav mr-5">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Beverages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chef</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ingredient</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Stories</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-warning xm-none"href="#">My Kitchen</a>
          </li>
        </ul>
      </class>
        
    
    </nav>
    <!-- akhir Navbar -->

<!-- awal Content -->
<div class="container mt-lg-5">
  <div class="row">
    <div class="col col-12 col-lg-4 mt-lg-5">
      <h2 class="mt-4">Eat What You Cook
        With Us, Together!</h2>
        <p class="mt-4">When you eat something that cooked by
          yourself, the happiness is priceless.</p>
          <a href="#" class="btn btn-warning mt-4">Decide a Menu</a>
    </div>
    <div class="col col-12 col-lg-5 offset-lg-2 mt-4 justify-content-center">
      <div class="card">
        <img src="img/3.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>
</div>
<!-- akhir Content -->

<!-- awal jumbotron -->
  <div class="container mt-lg-5">
    <div class="row">
      <div class="col text-center ">
        <p class="mt-4 mt-lg-5">Watch Now</p>
        <h2>Special to Try</h2>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col col-12 text-center">
        <ul class="list-inline">
          <li class="list-inline-item mr-5 text-warning">Healthy Food</li>
          <li class="list-inline-item mr-5">Lunch</li>
          <li class="list-inline-item mr-5">Vege Desert</li>
          <li class="list-inline-item mr-5">Shake</li>
        </ul>
      </div>
    </div>
    <div class="row mt-4 mt-lg-5">
      <div class="card-deck text-center">
        <div class="card">
          <img src="img/1.jpg" class="card-img-top"alt="">
          <h5 class="mt-4">Paket Best.</h5>
          <p>Amir samata</p>
      </div>
        <div class="card">
          <img src="img/3.jpg" class="card-img-top mt-5 mt-lg-0"alt="">
          <h5 class="mt-4">Paket Regular .</h5>
          <p>Jhon Khan</p>
      </div>
        <div class="card">
          <img src="img/4.jpg" class="card-img-top mt-5 mt-lg-0"alt="">
          <h5 class="mt-4">Paket Best Reguler .</h5>
          <p>Pram Khan</p>
          <p></p>
      </div>
        <div class="card">
          <img src="img/2.jpg" class="card-img-top mt-5 mt-lg-0" alt="">
           <h5 class="mt-4">Paket Reguler Best .</h5>
           <p>Piters Parker</p>
      </div>
    </div>
  </div>
<!-- akhir Jumbotron -->


<!-- awal text -->
<div class="container mt-5">
<div class="row mt-5">
  <div class="col col-lg-6 offset-lg-3 text-center">
    <h5 class="px-5">Abadikan Moment Perningkahan Anda dengan Kami, Tim kami Tim yang Profesional Yang sudah Berpengalamn Di bidag Video dan Foto, Jika Tertarik Kami Memiliki Berbagai Paket, Jangan Lupa Abadikan Moment Anda dengan kami As Wedding</h5>
  </div>
</div>

<div class="row mt-2">
  <div class="col text-center">
    <i class="fas fa-grimace mt-5"></i>
    <p class="mt-3">Camelia Han</p>
  </div>
</div>
</div>
<!-- akhir text -->

<!-- awal -->
<section class="con">
<div class="container">
  <div class="row text-center mt-5">
    <div class="col col-6 col-lg-3">
      <h5>Rp180.000</h5>
      <p>MENU FOOD</p>
    </div>
    <div class="col col-6 col-lg-3">
      <h5>Rp140.000+</h5>
      <p>CHEFS</p>
    </div>
    <div class="col mt-5 mt-lg-0 col-6 col-lg-3">
      <h5>Rp157.000+</h5>
      <p>COURSE</p>
    </div>
    <div class="col mt-5 mt-lg-0 col-6 col-lg-3">
      <h5>Rp125.000+</h5>
      <p>ALUMNI</p>
    </div>
  </div>
</div>
</section>
<!-- akhir -->

<!-- awal -->
<section class="tgh">
<div class="container mt-5">
  <div class="row mt-lg-5">
    <div class="col col-12 col-lg-5 mr-5">
      <div class="card">
        <img src="img/2.jpg" class="card-img-top" alt="...">
      </div>
    </div>
    <div class="col col-lg-4 offset-lg-2 mt-4 justify-content-center">
      <h2 class="mt-2">Download our app
        and join the contest</h2>
        <p class="mt-4">In order to improve our cooking skills,
          we do need a food photography </p>
          <a href="#" class="btn btn-warning mt-4 ml-lg-5">Download Apk</a>
    </div>
  </div>
</div>
</section>
<!-- akhir -->

<!-- footer -->
<section class="footer mt-5">
<div class="container">
  <div class="row ">
    <div class="col mt-5">
      <h4 class="ml-lg-4 mt-lg-1 mt-5">As Wedding</h4>
    </div>
    <div class="col col-6 col-lg-3 ml-lg-5 ">
      <h5>Special Course</h5>
      <p>Wedding Foods</p>
      <p>Healthy and Muscle</p>
      <p>Office Food Daily</p>
      <p>Happy Kids</p>
    </div>
    <div class="col col-6 col-lg-3 mt-lg-0 mt-4">
      <h5>Company</h5>
      <p>APIs Developer</p>
      <p>Career</p>
      <p>Terms & Conditions</p>
      <p>Privacy Policy</p>
    </div>
    <div class="col col-6 col-lg-3 mt-lg-0 mt-4 ">
      <h5>Be Our Friend</h5>
      <p>3, Season Park, Jakarta</p>
      <p>support@foodyar.co,id</p>
      <p>Office Food Daily</p>
      <p>021 - 1111 - 2222</p>
    </div>
  </div>
  <div class="row">
    <div class="col mt-3">
      <hr>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col text-center">
      <p calss="mt-5">All Rights Reserved Foodyar by Ypr_16@YogiPrayoga</p>
    </div>
  </div>
</div>
</section>
<!-- akhir footer -->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>